## reply_distribution.py

count     630.000000
mean       15.866667
std        71.437130
min         1.000000
25%         1.000000
50%         2.000000
75%         6.000000
max      1016.000000
dtype: float64

Top 10 users and their reply counts:
PosterID
user_195    1016
user_628     883
user_363     671
user_185     547
user_452     289
user_372     285
user_223     277
user_373     245
user_534     235
user_430     229
dtype: int64

Users with >5 replies: 161
Their share of total replies: 91.3%

Users with >10 replies: 100
Their share of total replies: 86.8%

Sampling pool size under different per-user caps:
  Cap   1: pool=   630 | users affected=382 | unique users=630
  Cap   2: pool= 1,012 | users affected=270 | unique users=630
  Cap   3: pool= 1,282 | users affected=213 | unique users=630
  Cap   5: pool= 1,676 | users affected=161 | unique users=630
  Cap  10: pool= 2,324 | users affected=100 | unique users=630


## user_stats.py
Loaded 13,538 messages from output/preprocessed/messages_community.csv

====================================================
  USER ROLE SUMMARY
====================================================
  Total messages          :  13,538
  Total threads           :   1,219
  Total unique users      :     630
----------------------------------------------------
  Unique initial posters  :     430
  Unique repliers         :     549
----------------------------------------------------
  Only ever posted (no replies given) :    81
  Only ever replied (never posted OP) :   200
  Both posted and replied             :   349

## preprocess.py           
preprocess module loaded.

[1] Loading raw data…
  Loading data/messages.csv
  Loading data/topics.csv
  Loading data/groups.csv
  Loading data/accounts.csv

[2] Building topic → account map…

[3] Identifying superusers…
  Identified 14 superuser posters to exclude.
  Removed superusers: 50420 → 48753 messages.

[3b] Removing moderators…
  Removed 33 moderator-initiated threads.
  Removed 844 individual moderator messages from other threads.
  Total removed: 48753 → 47487 messages.

[4] Removing intro/welcome groups…
  Identified 908 intro/welcome topics to exclude.
  Removed intro topics: 47487 → 39625 messages.

[5] Cleaning dataframes (HTML, dates, quote stripping)…

[5b] Standardizing text…

[6] Filtering text quality…
  Min-word filter (1): 14415 → 13538 messages.

[7] Anonymizing poster IDs…
  Anonymized 643 unique poster IDs.

[8] Anonymizing text…

[9] Saving outputs…
  Matched 13538/13538 messages to an account.
  Wrote 13538 messages → messages_community.csv

✓ Pipeline complete.

## find_moderators.py
Found 554 messages mentioning moderator-related terms.
Unique posters in those messages: 34
Review file written to: output/moderator_review.csv
Open it, fill in the 'is_moderator' column (TRUE/FALSE), then
add the TRUE PosterIDs to MODERATOR_POSTER_IDS in config.py.
── Word game / off-topic group names ──
GroupName  median_word_count
                                        0.0
Gedichten en schrijfsels                1.0
      Ontspanningsruimte                1.0
                  Overig                4.0

## postprocess.py

[1] Loading cleaned data from output/preprocessed/messages_community.csv...
  Loaded 13538 messages, 1219 threads.

[2] Building thread structure...
  1219 threads: 1219 initial posts, 12319 replies.

[3] Labeling thread success...
  Threads with replies:    1117 (positive class candidates)
  Threads without replies: 102 (negative class)

[4] Normalizing text...
  Done -> column 'text_normalized' added.

[5] Sanity checking message lengths...
  Initial posts: median=111 words, 5th pct=17, 95th pct=541
  Replies: median=58 words, 5th pct=5, 95th pct=343
  WARNING: 281 messages have fewer than 3 words. Consider reviewing these.

[6] Extracting annotation sample (n=500, user_cap=4)...
  Excluded 3542 self-replies.
  Eligible pool before cap: 8,777 replies from 443 users.
  After user cap (4): 1,106 replies (140 users affected, 443 unique users retained).
  After per-thread dedup: 505 replies across 505 threads — sufficient for n=500.
  Saved: output/annotation_sample.csv
  annotation_sample.csv: 500 replies ready for labeling.
  Saved: output/annotation_sample_with_context.csv
  annotation_sample_with_context.csv: same sample + initial post text.

[7] Saving structured dataset...
  Saved: output/messages_structured.csv
  messages_structured.csv: 13538 messages, 1219 threads.

Postprocessing complete.
Next steps:
  1. Open output/annotation_sample_with_context.csv
  2. Fill in 'label' (SS/NSS) and 'support_type' columns
  3. Share annotation_sample.csv with your second rater
  4. Calculate Cohen's Kappa after both raters are done

  ___________
  python src/preprocess.py
preprocess module loaded.

[1] Loading raw data…
  Loading data/messages.csv
  Loading data/topics.csv
  Loading data/groups.csv
  Loading data/accounts.csv

[2] Building topic → account map…

[3] Identifying superusers…
  Identified 14 superuser posters to exclude.
  Removed superusers: 50420 → 48753 messages.

[3b] Removing moderators…
  Removed 33 moderator-initiated threads.
  Removed 844 individual moderator messages from other threads.
  Total removed: 48753 → 47487 messages.

[5] Cleaning dataframes (HTML, dates, quote stripping)…

[5b] Standardizing text…

[6] Filtering text quality…
  Min-word filter (1): 22277 → 21385 messages.

[7] Anonymizing poster IDs…
  Anonymized 1060 unique poster IDs.

[8] Anonymizing text…

[9] Saving outputs…
  Matched 21385/21385 messages to an account.
  Wrote 21385 messages → messages_community.csv

✓ Pipeline complete.
(thesis_env)  🐍 thesis_env  claudiagroot@MacBookPro  ~/Documents/Tilburg/Thesis/thesis_project   dev ±  python src/postprocess.py

[1] Loading cleaned data from output/preprocessed/messages_community.csv...
  Loaded 21385 messages, 2092 threads.

[2] Filtering intro / welcome / off-topic groups...
  Removed 873 intro/welcome/off-topic threads — 1219 threads remain.

[3] Building thread structure...
  1219 threads: 1219 initial posts, 12319 replies.

[4] Labeling thread success...
  Threads with replies:    1117 (positive class candidates)
  Threads without replies: 102 (negative class)

[5] Normalizing text...
  Done -> column 'text_normalized' added.

[6] Filtering threads with initial posts < 5 words...
  Removed 6 threads (41 messages total) — 1213 threads remain.

[7] Sanity checking message lengths...
  Initial posts: median=112 words, 5th pct=18, 95th pct=542
  Replies: median=58 words, 5th pct=5, 95th pct=343
  WARNING: 279 messages have fewer than 3 words. Consider reviewing these.

[8] Extracting annotation sample (n=500, user_cap=4)...
  Excluded 3535 self-replies.
  Eligible pool before cap: 8,749 replies from 443 users.
  After user cap (4): 1,106 replies (140 users affected, 443 unique users retained).
  After per-thread dedup: 489 replies across 489 threads — INSUFFICIENT for n=500.
  WARNING: pool size 489 < n=500; sampling all available.
  Saved: output/annotation_sample.csv
  annotation_sample.csv: 489 replies ready for labeling.
  Saved: output/annotation_sample_with_context.csv
  annotation_sample_with_context.csv: same sample + initial post text.

[9] Saving structured dataset...
  Saved: output/messages_structured.csv
  messages_structured.csv: 13497 messages, 1213 threads.

Postprocessing complete.
Next steps:
  1. Open output/annotation_sample_with_context.csv
  2. Fill in 'label' (SS/NSS) and 'support_type' columns
  3. Share annotation_sample.csv with your second rater
  4. Calculate Cohen's Kappa after both raters are done